<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-Cj-ryO">
                                <rect key="frame" x="100" y="710" width="200" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-gr-Ds9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <color key="backgroundColor" red="0.40423333639999998" green="0.55178606509999995" blue="0.76473158600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="as8-M8-1hM"/>
                                            <constraint firstAttribute="height" constant="80" id="p4J-EC-hNS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Balham" family="Balham" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV9-0T-Vum"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-MG-ZrS">
                                        <rect key="frame" x="81.666666666666657" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="VdK-q6-tyL"/>
                                            <constraint firstAttribute="width" secondItem="kSZ-MG-ZrS" secondAttribute="height" multiplier="1:1" id="Wqa-Cs-gQw"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="44S-iy-5nH"/>
                                    <constraint firstAttribute="height" constant="80" id="xrh-CW-lfl"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-aJ-oNC" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="349" width="275" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-Xq-BYg">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-n7-xjf">
                                                <rect key="frame" x="109.66666666666667" y="0.0" width="55.333333333333329" height="102"/>
                                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="46"/>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-bs-iUR">
                                                <rect key="frame" x="119.33333333333334" y="110" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="XNx-kP-W5I"/>
                                                    <constraint firstAttribute="width" constant="36" id="bsx-By-x7u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75317448379999996" green="0.76831418279999997" blue="0.78431618209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FWo-Xq-BYg" secondAttribute="bottom" id="99T-LZ-oHM"/>
                                    <constraint firstItem="FWo-Xq-BYg" firstAttribute="leading" secondItem="GZn-aJ-oNC" secondAttribute="leading" id="AbW-ph-XYb"/>
                                    <constraint firstAttribute="width" constant="275" id="Enj-RQ-zbm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="FWo-Xq-BYg" secondAttribute="trailing" id="OfG-qS-RJf"/>
                                    <constraint firstItem="FWo-Xq-BYg" firstAttribute="top" secondItem="GZn-aJ-oNC" secondAttribute="top" id="URC-GH-ji5"/>
                                    <constraint firstAttribute="width" secondItem="GZn-aJ-oNC" secondAttribute="height" multiplier="49:26" id="Wed-HB-LVB"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="3Zo-bs-iUR" id="MiK-Pe-h8E"/>
                                    <outlet property="label" destination="Yzk-n7-xjf" id="qIt-ew-hZp"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-2t-A3X">
                                <rect key="frame" x="100" y="236" width="200" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Xg-ZL-Grv"/>
                                    <constraint firstAttribute="width" constant="200" id="scP-vg-5RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35817998649999999" green="0.41779589649999999" blue="0.5019719601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ovr-Cj-ryO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9RW-we-ek6"/>
                            <constraint firstItem="GZn-aJ-oNC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISa-qS-yYO"/>
                            <constraint firstItem="GZn-aJ-oNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCw-FF-7cL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovr-Cj-ryO" secondAttribute="bottom" constant="20" id="TlX-0X-bhf"/>
                            <constraint firstItem="GZn-aJ-oNC" firstAttribute="top" secondItem="Lim-2t-A3X" secondAttribute="bottom" constant="53" id="X8b-6D-dsx"/>
                            <constraint firstItem="ovr-Cj-ryO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4l-Xd-eca"/>
                            <constraint firstItem="GZn-aJ-oNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWj-gP-lQW"/>
                            <constraint firstItem="Lim-2t-A3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlx-Dp-JYm"/>
                            <constraint firstItem="ovr-Cj-ryO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqC-kj-UdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kSZ-MG-ZrS" id="rn1-sI-jBj"/>
                        <outlet property="newGameButton" destination="Dkf-gr-Ds9" id="Nt6-P3-8jM"/>
                        <outlet property="questionViewOutlet" destination="GZn-aJ-oNC" id="16Z-yf-C2p"/>
                        <outlet property="score" destination="Lim-2t-A3X" id="ezh-qf-Wib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
    </resources>
</document>
